events {
    worker_connections 1024;
}

http {
    server {
        include mime.types;
        default_type application/octet-stream;

        listen 8000;
        server_name localhost;

        root www;
        small_light on;
        small_light_pattern_define too_big_image of=jpeg,dw=1000,dh=1000,da=l,q=95,e=imagemagick,jpeghint=y;
        small_light_pattern_define too_big_image_avif of=avif,dw=1000,dh=1000,da=l,q=95,e=imagemagick,jpeghint=y;
        small_light_pattern_define ssize of=jpeg,dw=20,dh=20,da=l,q=95,e=imagemagick,jpeghint=y;
        small_light_pattern_define ssize_webp of=webp,dw=20,dh=20,da=l,q=95,e=imagemagick,jpeghint=y;
        small_light_pattern_define ssize_avif of=avif,dw=20,dh=20,da=l,q=95,e=imagemagick,jpeghint=y;
        small_light_pattern_define bluroptimize e=imagemagick,bluroptimize=y;

        # http://localhost:8000/small_light(p=too_big_image)/img/filename.jpg -> generate msize image
        # http://localhost:8000/small_light(p=ssize)/img/filename.jpg -> generate ssize image
        # http://localhost:8000/small_light(of=gif,q=100)/img/filename.jpg -> generate gif image which quality is 100
        location ~ small_light[^/]*/(.+)$ {
            set $file $1;
            rewrite ^ /$file;
        }
    } 
}
